# evdb

./: .editorconfig  .gitignore  Evdb.sln  LICENSE  README.md
examples/Evdb.Example/: Evdb.Example.csproj  Program.cs
examples/Evdb.Example.Indexing/: Evdb.Example.Indexing.csproj  Program.cs
samples/Evdb.Example/: Evdb.Example.csproj  Program.cs
samples/Evdb.Example.LogsDb/: Evdb.Example.LogsDb.csproj  Program.cs
src/Evdb/: EpochGC.cs  Evdb.csproj  Program.cs  Record.cs  RecordKey.cs  RecordStream.cs  RecordStreamIterator.cs  Store.cs  StoreOptions.cs
src/Evdb.Indexing/: Evdb.Indexing.csproj  Status.cs
src/Evdb.Indexing/Collections/: BlockedBloomFilter.cs  SkipList.cs
src/Evdb.Indexing/Hashing/: Crc32c.cs  Murmur1.cs
src/Evdb.Indexing/IO/: AppendFile.cs  BinaryEncoder.cs  FileSystem.cs
src/Evdb.Indexing/Indexing/: Database.cs  DatabaseOptions.cs  FileId.cs  IndexKey.cs  Iterator.cs  Manifest.cs  ManifestEdit.cs  ManifestState.cs  PhysicalLog.cs  PhysicalTable.cs  PhysicalTableBuilder.cs  VirtualTable.cs
src/Evdb.Indexing/Indexing/Format/: BlockHandle.cs  LogReader.cs  LogWriter.cs
src/Evdb.Indexing/Memory/: Arena.cs
src/Evdb.Storage/: Evdb.Storage.csproj  Status.cs
src/Evdb.Storage.LogsDb/: Epoch.cs  Evdb.Storage.LogsDb.csproj
src/Evdb.Storage.LogsDb/Collections/: BloomFilter.cs
src/Evdb.Storage.LogsDb/Hashing/: Crc32c.cs
src/Evdb.Storage.LogsDb/IO/: BinaryDecoder.cs  BinaryEncoder.cs  FileSystem.cs
src/Evdb.Storage.LogsDb/Memory/: Arena.cs
src/Evdb.Storage.LogsDb/Storage/LogsDb/: CompactionJob.cs  CompactionQueue.cs  CompactionThread.cs  Database.cs  DatabaseOptions.cs  File.cs  FileId.cs  FileMetadata.cs  FileType.cs  Iterator.cs  Manifest.cs  ManifestEdit.cs  ManifestState.cs  MergeIterator.cs  PhysicalLog.cs  PhysicalTable.cs  PhysicalTableBuilder.cs  VirtualTable.cs
src/Evdb.Storage.LogsDb/Storage/LogsDb/Format/: Block.cs  BlockBuilder.cs  BlockCache.cs  BlockHandle.cs  LogReader.cs  LogWriter.cs
src/Evdb.Storage.RocksDb/: Evdb.Storage.RocksDb.csproj
src/Evdb.Storage.RocksDb/Storage/RocksDb/: Database.cs  DatabaseOptions.cs
src/Evdb.Storage/Storage/: IDatabase.cs
src/Evdb/Collections/: BloomFilter.cs  SkipList.cs
src/Evdb/IO/: BinaryDecoder.cs  BinaryExtensions.cs  FileSystem.cs
src/Evdb/Indexes/: Batch.cs  IIndex.cs  IndexKey.cs
src/Evdb/Indexes/Common/: BloomFilter.cs  Crc32.cs  Crc32c.cs  LogReader.cs  LogWriter.cs  Page.cs  PageEngine.cs
src/Evdb/Indexes/Lsm/: CompactionJob.cs  CompactionQueue.cs  CompactionThread.cs  File.cs  FileId.cs  FileMetadata.cs  FileName.cs  FileType.cs  LsmIndex.cs  LsmIndexOptions.cs  Manifest.cs  ManifestEdit.cs  ManifestRevision.cs  ManifestState.cs  PhysicalTable.cs  VirtualTable.cs  WriteAheadLog.cs
src/Evdb/Indexing/: Batch.cs  CompactionJob.cs  CompactionQueue.cs  CompactionThread.cs  Database.cs  DatabaseOptions.cs  File.cs  FileId.cs  FileMetadata.cs  FileType.cs  Index.cs  IndexKey.cs  Iterator.cs  LogReader.cs  LogWriter.cs  Manifest.cs  ManifestEdit.cs  MergeIterator.cs  PhysicalLog.cs  PhysicalTable.cs  PhysicalTableBuilder.cs  VirtualTable.cs
src/Evdb/Indexing/Format/: Block.cs  BlockBuilder.cs  BlockCache.cs  BlockHandle.cs
src/Evdb/Indexing/Lsm/: BloomFilter.cs  CompactionJob.cs  CompactionQueue.cs  CompactionThread.cs  Database.cs  DatabaseOptions.cs  File.cs  FileId.cs  FileMetadata.cs  FileType.cs  Iterator.cs  LsmIndex.cs  LsmIndexOptions.cs  Manifest.cs  ManifestEdit.cs  ManifestState.cs  PhysicalLog.cs  PhysicalTable.cs  VirtualTable.cs  WriteAheadLog.cs
src/Evdb/Threading/: Epoch.cs  MonitorHelper.cs
src/LogsDb/: CompactionJob.cs  CompactionQueue.cs  CompactionThread.cs  Database.cs  DatabaseOptions.cs  Epoch.cs  File.cs  FileId.cs  FileMetadata.cs  FileType.cs  Iterator.cs  LogsDb.csproj  Manifest.cs  ManifestEdit.cs  ManifestState.cs  MergeIterator.cs  PhysicalLog.cs  PhysicalTable.cs  PhysicalTableBuilder.cs  Status.cs  VirtualTable.cs
src/LogsDb/Collections/: BloomFilter.cs  SkipList.cs
src/LogsDb/Formats/: IFormat.cs  IPhysicalTableReader.cs  IPhysicalTableWriter.cs  LogReader.cs  LogWriter.cs
src/LogsDb/Formats/Blocked/: Block.cs  BlockBuilder.cs  BlockCache.cs  BlockHandle.cs  BlockedPhysicalTableReader.cs  BlockedPhysicalTableWriter.cs
src/LogsDb/Formatting/: Block.cs  BlockBuilder.cs  BlockCache.cs  BlockHandle.cs  LogReader.cs  LogWriter.cs
src/LogsDb/Hashing/: Crc32c.cs  Murmur1.cs
src/LogsDb/IO/: BinaryDecoder.cs  BinaryEncoder.cs  BinaryExtensions.cs  FileSystem.cs
src/LogsDb/Memory/: Arena.cs
tests/Evdb.Benchmarks/: Benchmark.cs  BenchmarkOptions.cs  BenchmarkResult.cs  Evdb.Benchmarks.csproj  IBenchmarkDriver.cs  Program.cs
tests/Evdb.Benchmarks/Diagnostics/: TimeMeasurement.cs
tests/Evdb.Benchmarks/Drivers/: EvdbBenchmarkDriver.cs  LogsDbBenchmarkDriver.cs  RocksDbBenchmarkDriver.cs
tests/Evdb.Benchmarks/IO/: DirectoryUtils.cs
tests/Evdb.Benchmarks/Properties/: launchSettings.json
tests/Evdb.MicroBenchmarks/: ByteArrayComparer.cs  Evdb.MicroBenchmarks.csproj  Generator.cs
tests/Evdb.MicroBenchmarks/Collections/: Set.cs  SetBenchmark.cs  TryGetFalse.cs  TryGetFalseBenchmark.cs  TryGetTrue.cs  TryGetTrueBenchmark.cs
tests/Evdb.MicroBenchmarks/Collections/Dictionaries/: Set.cs  TryGetFalse.cs  TryGetTrue.cs
tests/Evdb.MicroBenchmarks/Collections/Sets/: Set.cs  Test.cs  TestTrue.cs
tests/Evdb.MicroBenchmarks/Hashing/: Hash.cs
tests/Evdb.MicroBenchmarks/IO/Decoding/: VarInt.cs
tests/Evdb.MicroBenchmarks/IO/Encoding/: ByteArray.cs  FixedInt.cs  VarInt.cs
tests/Evdb.MicroBenchmarks/Iterators/: MoveTo.cs
tests/Evdb.Tests/: Evdb.Tests.csproj  Generator.cs
tests/Evdb.Tests/Collections/: SkipListTests.cs
tests/Evdb.Tests/Hashing/: Crc32cTests.cs  Murmur1Tests.cs
tests/Evdb.Tests/IO/: AppendFileTests.cs  BinaryDecoderTests.cs  BinaryEncoderTests.cs  MemoryFileSystem.cs
tests/Evdb.Tests/Indexing/: FileIdTests.cs  LogReaderTests.cs  LogWriterTests.cs  ManifestTests.cs  PhysicalTableTests.cs
tests/LogsDb.Tests/: Generator.cs  LogsDb.Tests.csproj
tests/LogsDb.Tests/Collections/: SkipListTests.cs
(+14 files in other folders)
