<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Evdb.Tests"/>
        <InternalsVisibleTo Include="Evdb.Benchmarks"/>
        <InternalsVisibleTo Include="Evdb.MicroBenchmarks"/>
    </ItemGroup>

</Project>
