<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Evdb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="8.7.3.43743" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evdb.Storage\Evdb.Storage.csproj" />
  </ItemGroup>

</Project>
