<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Evdb.Benchmarks" />
    <InternalsVisibleTo Include="Evdb.MicroBenchmarks" />
    <InternalsVisibleTo Include="LogsDb.Tests" />
  </ItemGroup>

</Project>
